#FROM STACKOVERFLOW AND https://www.tutorialspoint.com/log4j/log4j_logging_files.htm

#Define the root logger with appender file
log.rootLogger=DEBUG, STDOUT, file

#Define the appender file
log.appender.STDOUT=org.apache.log.ConsoleAppender
log.appender.STDOUT.layout=org.apache.log.PatternLayout
log.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log.appender.file=org.apache.log.RollingFileAppender
log.appender.file.File=${catalina.base}/logs/logging.log
log.appender.file.layout=org.apache.log.PatternLayout
log.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n